<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragments.SubCatFragment">

        <RelativeLayout
            android:id="@+id/headerLay"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@drawable/main_top_back">

            <ImageView
                android:id="@+id/ivNavIcon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:src="@drawable/nav_icon" />

            <ImageView
                android:id="@+id/ivArrowBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_arrow_back"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvCat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/categories"
                android:textColor="@color/white"
                android:textSize="20sp" />



        </RelativeLayout>

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="-20dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/search_back"
            android:drawableEnd="@drawable/ic_search"
            android:elevation="5dp"
            android:hint="@string/search_for_a_product"
            android:minHeight="40dp"
            android:padding="5dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSubCat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
     />
    </LinearLayout>
</layout>